<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj" />
    <ProjectReference Include="..\PowerLifting.Service.ProgramLog\PowerLifting.Service.ProgramLogs.csproj" />
  </ItemGroup>

</Project>
