<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\Public\" />
    <Folder Include="CommandHandler\Shared\" />
    <Folder Include="Command\Public\" />
    <Folder Include="Command\Shared\" />
    <Folder Include="QueryHandler\Account\" />
    <Folder Include="QueryHandler\Admin\" />
    <Folder Include="QueryHandler\Shared\" />
    <Folder Include="Query\Account\" />
    <Folder Include="Query\Admin\" />
    <Folder Include="Query\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj" />
  </ItemGroup>

</Project>
