# PowerBuddy.API

./: .gitignore  Dockerfile  PowerLifting.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-dockeronly.yml  azure-pipelines.yml  test.yml
PowerBuddy.API/: PowerBuddy.API.csproj  PowerBuddy.API.sln  Program.cs  Startup.cs  ValidationPipelineBehaviour.cs  appsettings.json
PowerBuddy.API/AuthorizationHandlers/: IsModeratorAuthorizationHandler.cs  IsModeratorValidationRequirement.cs  IsValidUserAuthorizationHandler.cs  IsValidUserValidationRequirement.cs
PowerBuddy.API/Extensions/: ClaimsPrincipleExtensions.cs  IServiceCollectionExtensions.cs
PowerBuddy.API/Middleware/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
PowerBuddy.API/Models/: ApiError.cs  Errors.cs  IDResponseDTO.cs
PowerBuddy.API/Properties/: launchSettings.json
PowerBuddy.App/: PowerBuddy.App.csproj
PowerBuddy.App/Commands/: ServicesConfiguration.cs
PowerBuddy.App/Extensions/: ListExtensions.cs
PowerBuddy.App/Pipelines/: ValidationPipelineBehaviour.cs
PowerBuddy.App/Queries/: ServicesConfiguration.cs
PowerBuddy.App/Repositories/: ServicesConfiguration.cs
PowerBuddy.App/Services/: ServicesConfiguration.cs
PowerBuddy.AuthenticationService/: AuthService.cs  FacebookAuthService.cs  IAuthService.cs  IFacebookAuthService.cs  PowerBuddy.AuthenticationService.csproj
PowerBuddy.AuthenticationService/Configuration/: AuthenticationConfiguration.cs  FacebookConfig.cs  IFacebookConfig.cs  IJwtConfig.cs  JwtConfig.cs
PowerBuddy.AuthenticationService/Models/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
PowerBuddy.MediatR/: PowerBuddy.MediatR.csproj  ServicesConfiguration.cs  ValidationPipelineBehaviour.cs
PowerBuddy.MediatR.Commands/: PowerBuddy.MediatR.Commands.csproj  ServicesConfiguration.cs
PowerBuddy.MediatR.Commands/Authentication/: AuthenticationServicesConfiguration.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RequestSmsVerificationCommandHandler.cs  ResetPasswordCommandHandler.cs  SendSmsVerificationCommandHandler.cs  UpdatePasswordCommandHandler.cs  VerifyEmailCommandHandler.cs
PowerBuddy.MediatR.Commands/Emails/: EmailServicesConfiguration.cs  SendConfirmEmailCommandHandler.cs  SendPasswordResetCommandHandler.cs
PowerBuddy.MediatR.Commands/Exercises/: ApproveExerciseCommandHandler.cs  CreateExerciseCommandHandler.cs  DeleteExerciseCommandHandler.cs  UpdateExerciseCommandHandler.cs
PowerBuddy.MediatR.Commands/LiftingStats/: DeleteLiftingStatAuditCommandHandler.cs
PowerBuddy.MediatR.Commands/ProgramLogDays/: MoveProgramLogDayCommandHandler.cs
PowerBuddy.MediatR.Commands/Quotes/: CreateQuoteCommandHandler.cs  DeleteQuoteCommandHandler.cs  RequestQuoteCommandHandler.cs  UpdateQuoteCommandHandler.cs
PowerBuddy.MediatR.Queries/: PowerBuddy.MediatR.Queries.csproj  ServicesConfiguration.cs
PowerBuddy.Repositories/: PowerBuddy.Repositories.csproj  ServicesConfiguration.cs
PowerBuddy.Services/: EmailConfig.cs  PowerBuddy.Services.csproj  ServicesConfiguration.cs
PowerBuddy.UnitTests/: PowerBuddy.UnitTests.csproj
PowerLifting.API/: Dockerfile  ErrorDetails.cs  MappingProfile.cs  PowerLifting.API.csproj  Program.cs  Startup.cs  app.db  appsettings.json  d:Projects\PowerBuddy.Api\Project\internal_logs\internallog.txt  nlog.config
PowerLifting.Accounts.Repository/: FriendsListRepository.cs  IFriendsListRepository.cs  INotificationRepository.cs  IUserRepository.cs  IUserSettingRepository.cs  NotificationRepository.cs  PowerLifting.Accounts.Repository.csproj  UserRepository.cs  UserSettingRepository.cs
PowerLifting.Accounts.Service/: AccountWrapper.cs  FriendsListService.cs  IAccountWrapper.cs  IFriendsListService.cs  INotificationService.cs  IUserService.cs  IUserSettingService.cs  NotificationService.cs  PowerLifting.Accounts.Service.csproj  UserService.cs  UserSettingService.cs
PowerLifting.Contracts/: ILoggerManager.cs  IServiceBase.cs  IServiceWrapper.cs  PowerLifting.Contracts.csproj  Powerlifting.Contracts.csproj
PowerLifting.Data/: ApplicationSettings.cs  DatabaseExtensions.cs  PowerLifting - Backup (1).Data.csproj  PowerLifting - Backup.Data.csproj  PowerLifting.Data.csproj  PowerLiftingContextFactory.cs  PowerliftingContext.cs
PowerLifting.Data.Builders/: PowerLifting.Data.Builders.csproj
PowerLifting.Entities/: PowerLifting.Entities.csproj
PowerLifting.Entity/: PowerLifting.Entity.csproj
PowerLifting.Exercises.Service/: ExerciseMuscleGroupService.cs  ExerciseService.cs  ExerciseTypeService.cs  IExerciseMuscleGroupService.cs  IExerciseService.cs  IExerciseTypeService.cs  PowerLifting.Exercises.Service.csproj
PowerLifting.LiftingStats.Repository/: ILiftingStatAuditRepository.cs  ILiftingStatRepository.cs  LiftingStatAuditRepository.cs  LiftingStatRepository.cs  PowerLifting.LiftingStats.Repository.csproj
PowerLifting.LoggerService/: ILoggerManager.cs  LoggerManager.cs  PowerLifting.LoggerService.csproj  mono_crash.mem.2477.111d68dc0.blob  mono_crash.mem.2477.70000a592000.blob  mono_crash.mem.2477.70000aca1000.blob  mono_crash.mem.2477.70000aea4000.blob  mono_crash.mem.2477.70000b2aa000.blob  mono_crash.mem.2477.70000b4ad000.blob  mono_crash.mem.2477.70000bab6000.blob  mono_crash.mem.2477.70000bcb9000.blob
PowerLifting.MediaR.Quotes/: PowerLifting.MediaR.Quotes.csproj
PowerLifting.MediatR.Exercises/: PowerLifting.MediatR.Exercises.csproj
PowerLifting.MediatR.FriendsLists/: PowerLifting.MediatR.FriendsLists.csproj
PowerLifting.MediatR.LiftingStats/: PowerLifting.MediatR.LiftingStats.csproj
PowerLifting.MediatR.ProgramLogDays/: PowerLifting.MediatR.ProgramLogDays.csproj
PowerLifting.MediatR.ProgramLogExercises/: PowerLifting.MediatR.ProgramLogExercises.csproj
PowerLifting.MediatR.ProgramLogRepSchemes/: PowerLifting - Backup (1).MediatR.ProgramLogRepSchemes.csproj  PowerLifting - Backup (2).MediatR.ProgramLogRepSchemes.csproj  PowerLifting - Backup.MediatR.ProgramLogRepSchemes.csproj  PowerLifting.MediatR.ProgramLogRepSchemes.csproj
(+2475 files in other folders)
