<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj" />
  </ItemGroup>

</Project>
