<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Workouts\Models\**" />
    <EmbeddedResource Remove="Services\Workouts\Models\**" />
    <None Remove="Services\Workouts\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.178" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBuddy.AuthenticationService\PowerBuddy.AuthenticationService.csproj" />
    <ProjectReference Include="..\PowerBuddy.Data\PowerBuddy.Data.csproj" />
    <ProjectReference Include="..\PowerBuddy.EmailService\PowerBuddy.EmailService.csproj" />
    <ProjectReference Include="..\PowerBuddy.SignalR\PowerBuddy.SignalR.csproj" />
    <ProjectReference Include="..\PowerBuddy.SmsService\PowerBuddy.SmsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
