<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBuddy.Context\PowerBuddy.Data.Context.csproj" />
    <ProjectReference Include="..\PowerBuddy.Data\PowerBuddy.Data.csproj" />
  </ItemGroup>

</Project>
