<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBuddy.Context\PowerBuddy.Data.Context.csproj" />
    <ProjectReference Include="..\PowerBuddy.Data\PowerBuddy.Data.csproj" />
    <ProjectReference Include="..\PowerBuddy.EmailService\PowerBuddy.EmailService.csproj" />
    <ProjectReference Include="..\PowerBuddy.Services\PowerBuddy.Services.csproj" />
    <ProjectReference Include="..\PowerBuddy.SignalR\PowerBuddy.SignalR.csproj" />
    <ProjectReference Include="..\PowerBuddy.SmsService\PowerBuddy.SmsService.csproj" />
  </ItemGroup>
</Project>
