<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c3b0cbdf-6e53-4e12-966d-0d5c853fa39f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="HotChocolate" Version="10.5.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Sentry.Serilog" Version="2.1.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.MediaR.Quotes\PowerLifting.MediaR.Quotes.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.Exercises\PowerLifting.MediatR.Exercises.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.FriendsLists\PowerLifting.MediatR.FriendsLists.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.LiftingStats\PowerLifting.MediatR.LiftingStats.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.Notifications\PowerLifting.MediatR.Notifications.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.ProgramLogDays\PowerLifting.MediatR.ProgramLogDays.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.ProgramLogExercises\PowerLifting.MediatR.ProgramLogExercises.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.ProgramLogRepSchemes\PowerLifting.MediatR.ProgramLogRepSchemes.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.ProgramLogs\PowerLifting.MediatR.ProgramLogs.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.ProgramLogWeeks\PowerLifting.MediatR.ProgramLogWeeks.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.System\PowerLifting.MediatR.System.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.TemplatePrograms\PowerLifting.MediatR.TemplatePrograms.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.Users\PowerLifting.MediatR.Users.csproj" />
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\PowerLifting.Service.Account\PowerLifting.Service.Account.csproj" />
    <ProjectReference Include="..\PowerLifting.Service.LiftingStats\PowerLifting.Service.LiftingStats.csproj" />
    <ProjectReference Include="..\PowerLifting.Service.System\PowerLifting.Service.System.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
