<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Users\**" />
    <EmbeddedResource Remove="DTOs\Users\**" />
    <None Remove="DTOs\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ProgramLogs\" />
    <Folder Include="DTOs\System\" />
    <Folder Include="Entities\System\" />
    <Folder Include="Entities\Templates\" />
    <Folder Include="DTOs\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
  </ItemGroup>
</Project>
