<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\Account\" />
    <Folder Include="CommandHandler\Admin\" />
    <Folder Include="Command\Account\" />
    <Folder Include="Command\Admin\" />
    <Folder Include="QueryHandler\Account\" />
    <Folder Include="QueryHandler\Admin\" />
    <Folder Include="Query\Account\" />
    <Folder Include="Query\Admin\" />
  </ItemGroup>

</Project>
