<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryHandler\**" />
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="QueryHandler\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="QueryHandler\**" />
    <None Remove="Query\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Querys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj" />
    <ProjectReference Include="..\PowerLifting.Service.ProgramLog\PowerLifting.Service.ProgramLogs.csproj" />
  </ItemGroup>

</Project>
