<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBuddy.Context\PowerBuddy.Data.Context.csproj" />
    <ProjectReference Include="..\PowerBuddy.Data\PowerBuddy.Data.csproj" />
  </ItemGroup>

</Project>
