<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\Admin\" />
    <Folder Include="Command\Admin\" />
    <Folder Include="QueryHandler\Admin\" />
    <Folder Include="Query\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Salazar.EFCore.DbSet.AddOrUpdate" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Data\PowerLifting.Data.csproj" />
    <ProjectReference Include="..\PowerLifting.MediatR.LiftingStats\PowerLifting.MediatR.LiftingStats.csproj" />
    <ProjectReference Include="..\PowerLifting.Service.LiftingStats\PowerLifting.Service.LiftingStats.csproj" />
  </ItemGroup>

</Project>
