<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Common\PowerLifting.Common.csproj" />
    <ProjectReference Include="..\PowerLifting.Entity\PowerLifting.Entity.csproj" />
    <ProjectReference Include="..\PowerLifting.LiftingStats.Contracts\PowerLifting.LiftingStats.Contracts.csproj" />
  </ItemGroup>

</Project>
