<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Entity\PowerLifting.Entity.csproj" />
    <ProjectReference Include="..\PowerLifting.Common\PowerLifting.Common.csproj" />
  </ItemGroup>
</Project>
