<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLifting.Entities\PowerLifting.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ILoggerManager.cs" />
  </ItemGroup>
</Project>
